{
  "name": "mrrockbot",
  "version": "1.0.0",
  "description": "",
  "main": "answers.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joshmarinacci/mrrockbot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joshmarinacci/mrrockbot/issues"
  },
  "homepage": "https://github.com/joshmarinacci/mrrockbot#readme",
  "dependencies": {
    "twit": "^2.2.4"
  }
}
